_enter_dot_file

# add grep options

#  alias "$(alias grep | sed -e "s:\'::g") -s"
#  # add --exclude option (if supported), since it is not in ~/.oh-my-zsh/lib/grep.zsh
#  if \grep --exclude=file "" < /dev/null >/dev/null 2>&1 ;then
#    #alias "$(alias grep | sed -e "s:\'::g") --exclude={.zsh_history,.viminfo,.zcomdump,.terraform}"
#    alias grep="grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.terraform} --exclude={.zsh_history,.viminfo}"
#  fi

# repair ls aliases

# undo git aliases

  unalias gp
  unalias gb
  unalias g

# re-load things that don't work before zsh init, or which zsh init messes up
_source_dot_file ~/.bashrc.completions
_source_dot_file ~/.bashrc.aliases

_leave_dot_file
