# .bashrc_pc
_enter_dot_file

ulimit -c 0

# base-files version 3.9-3

# To pick up the latest recommended .bashrc content,
# look in /etc/defaults/etc/skel/.bashrc

# Modifying /etc/skel/.bashrc directly will prevent
# setup from updating it.

# The copy in your home directory (~/.bashrc) is yours, please
# feel free to customise it to create a shell
# environment to your liking.  If you feel a change
# would be benificial to all, please feel free to send
# a patch to the cygwin mailing list.

# User dependent .bashrc file

# Environment Variables
# #####################

# TMP and TEMP are defined in the Windows environment.  Leaving
# them set to the default Windows temporary directory can have
# unexpected consequences.
unset TMP
unset TEMP
 TMP="${USERPROFILE//\\/\/}/tmp/"
TEMP="${TMP}"

# Alternatively, set them to the Cygwin temporary directory
# or to any other tmp directory of your choice
# export TMP=/tmp
# export TEMP=/tmp

# Or use TMPDIR instead
# export TMPDIR=/tmp

# Shell Options
# #############

# See man bash for more options...

# Don't wait for job termination notification
# set -o notify

# Don't use ^D to exit
  set -o ignoreeof

# Use case-insensitive filename globbing
  shopt -s nocaseglob

# Use case-insensitive something-or-other
  shopt -s nocasematch

# Make bash append rather than overwrite the history on disk
# shopt -s histappend

# When changing directory small typos can be ignored by bash
# for example, cd /vr/lgo/apaache would find /var/log/apache
# shopt -s cdspell

  shopt -u cmdhist

# enable using <tab> on command line to expand variables 'ls $tr/<tab>'
  shopt -s direxpand

# allow 'cd c' to do 'cd $c' (when 'c' is not a directory, but $c holds one)
  shopt -s cdable_vars

# allow minor corrections to misspelled directories
  shopt -s cdspell  # doesn't seem to work
  shopt -s dirspell # doesn't seem to work

# allow 'd:' to do 'cd d:'
  shopt -s autocd

# Completion options
# ##################

# These completion tuning parameters change the default behavior of bash_completion:

# Define to access remotely checked-out files over passwordless ssh for CVS
# COMP_CVS_REMOTE=1

# Define to avoid stripping description in --option=description of './configure --help'
# COMP_CONFIGURE_HINTS=1

# Define to avoid flattening internal contents of tar files
# COMP_TAR_INTERNAL_PATHS=1

# If this shell is interactive, turn on programmable completion enhancements.
# Any completions you add in ~/.bash_completion are sourced last.
# case $- in
#   *i*) [[ -f /etc/bash_completion ]] && . /etc/bash_completion ;;
# esac


# History Options
# ###############

# Don't put duplicate lines in the history.
# export HISTCONTROL="ignoredups"

# Ignore some controlling instructions
# HISTIGNORE is a colon-delimited list of patterns which should be excluded.
# The '&' is a special pattern which suppresses duplicate entries.
# export HISTIGNORE=$'[ \t]*:&:[fb]g:exit'
# export HISTIGNORE=$'[ \t]*:&:[fb]g:exit:ls' # Ignore the ls command as well

# Whenever displaying the prompt, write the previous line to disk
# export PROMPT_COMMAND="history -a"


# Aliases
# #######

# Some example alias instructions
# If these are enabled they will be used instead of any instructions
# they may mask.  For example, alias rm='rm -i' will mask the rm
# application.  To override the alias instruction use a \ before, ie
# \rm will call the real rm not the alias.

# Interactive operation...
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'

# Default to human readable figures
  alias df='df -h'
  alias du='du -h'

# Misc :)
# alias less='less -r'                          # raw control characters
  alias whence='type -a'                        # where, of a sort
  alias gst='git st'
  alias gpr='git pull --rebase'
  alias bc="start 'c:/Program Files/Beyond Compare 4/bComp.exe'"
  alias windirstat="start 'C:/Program Files (x86)/WinDirStat/windirstat.exe'"
  
  alias wpaste="getclip|u2d"
  alias wcopy="putclip|u2d"
  alias p="getclip|d2u"
  alias c="putclip|d2u"
  alias open="explore"
  alias open="start"
# alias vi=vim
# alias emacs=newemacs
  alias wpc="wpaste|u2d|wcopy"
  alias w="wpaste|sed -e 's:^o	::'|u2d|wcopy"
  alias gdiff='git diff'
  alias regjump='c:/users/gsisson/usr/bin0/pc/SysInternals/regjump.exe'
  alias help='~/usr/bin/help'

  alias a:="cd a: || return 1"
  alias b:="cd b: || return 1"
  alias c:="cd c: || return 1"
  alias d:="cd d: || return 1"
  alias e:="cd e: || return 1"
  alias f:="cd f: || return 1"
  alias g:="cd g: || return 1"
  alias h:="cd h: || return 1"
  alias i:="cd i: || return 1"
  alias j:="cd j: || return 1"
  alias k:="cd k: || return 1"
  alias l:="cd l: || return 1"
  alias m:="cd m: || return 1"
  alias n:="cd n: || return 1"
  alias o:="cd o: || return 1"
  alias p:="cd p: || return 1"
  alias q:="cd q: || return 1"
  alias r:="cd r: || return 1"
  alias s:="cd s: || return 1"
  alias t:="cd t: || return 1"
  alias u:="cd u: || return 1"
  alias v:="cd v: || return 1"
  alias w:="cd w: || return 1"
  alias x:="cd x: || return 1"
  alias y:="cd y: || return 1"
  alias z:="cd z: || return 1"
  alias cls="echo -en \"\033c\"" # for cygwin bash & mintty

  alias getuid='finduid'
  alias genuid='finduid'

  alias srm=sdelete
# alias explore=explore.ksh
# alias explorer=explorer.ksh
# alias address=address.ksh
  alias less="less.exe -i"
# alias rcp="rcp.ksh"
  alias nmake="nmake /nologo"
# alias beep='echo \\007'
# alias lfupdate="fupdate -rlatest"
  alias sync=c:/users/gsisson/usr/bin0/pc/sync
  alias sync=c:/users/gsisson/usr/bin0/pc/Sysinternals/sync64.exe
  alias flush='echo run \"sync\" instead'
# alias efile=gnuclientw
  alias grpe=grep
  alias       fgrepf="java -cp "${USERPROFILE//\\/\/}"/usr/src/java/eclipse/fgrepf/bin fgrepf"
  alias    doubleNum="java -cp "${USERPROFILE//\\/\/}"/usr/src/java/eclipse/doubleNum/bin Main"
  alias url2replacer="java -cp "${USERPROFILE//\\/\/}"/usr/src/java/eclipse/url2replacer/bin Main"
# cygwin ruby aliases
# alias gem='gem.bat'
# alias rake='rake.bat'
# alias erb='erb.bat'
# alias irb='irb.bat'
# alias rdoc='rdoc.bat'
# alias ri='ri.bat'
# alias rspec='rspec.bat'
# alias cucumber='cucumber.bat'
# alias bundle='bundle.bat'
# cygwin rails aliases
# alias rails='rails.bat'
  alias empty.recycle.bin='C:/Program\ Files/AutoHotkey/autohotkey.exe $HOME/usr/bin/config/empty.recycle.bin.ahk'
  alias recycle.bin.empty='C:/Program\ Files/AutoHotkey/autohotkey.exe $HOME/usr/bin/config/empty.recycle.bin.ahk'

# Colors
# #########

   NORMAL="\e[0m"
      RED="\e[1;31m"
   YELLOW="\e[1;33m"
  DK_BLUE="\e[0;34m"
     BLUE="\e[1;34m"
 DK_GREEN="\e[0;32m"
    GREEN="\e[1;32m"
  DK_CYAN="\e[0;36m"
     CYAN="\e[1;36m"
   DK_RED="\e[0;31m"
      RED="\e[1;31m"
   PURPLE="\e[1;35m"
DK_PURPLE="\e[0;35m"
    BROWN="\e[0;33m"
   YELLOW="\e[1;33m"
    WHITE="\e[1;37m"
     GRAY="\e[0;37m"
  DK_GRAY="\e[1;30m"
    BLACK="\e[0;30m"

# Functions
# #########

# Some example functions
# function settitle() { echo -ne "\e]2;$@\a\e]1;$@\a"; }

#_source_dot_file ~/.bashrc.functions

# Just run once at startup, to decide if we are superuser, and set some color strings for newcd()

if isSuperUser
then
  export superuser=t
  suon='\[\e[1;31m\]' # red text
  suon='\[\e[0;41m\]' # white text, red background
  suoff='\[\e[0m\]'
else
  suon=''
  suoff=''
fi

USERPROFILE_f=${USERPROFILE//\\//}

umask u=rwx,g=,o=

add_ruby_binstubs_to_path

_leave_dot_file

