# remap prefix to Control + a
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf  # comment

# quick pane cycling
# unbind ^A
# bind ^A select-pane -t :.+

# misc ----------------------------------------------------------------------
# ^x c    (create a new WINDOW; new-WINDOW)
# ^x ,    (rename the current WINDOW; rename-WINDOW)

# window navigation ---------------------------------------------------------
# ^x o     goto other window (ala emacs)
# ^x 0-9  (go to the WINDOW based on index; select-WINDOW -t)

# window placement control --------------------------------------------------
# ^x SPC   (select next window lay out - i.e. one of the following)
# ^x ⌥1    (2 WINDOWs: left and right)
# ^x ⌥2    (2 WINDOWs: top and bottom)
# ^x ⌥3    (2 WINDOWs: top and small-bottom)
# ^x ⌥4    (2 WINDOWs: left and small-right)

# ^x %     (split WINDOW into two panes; side by side; split-WINDOW -h)
# ^x "     (split WINDOW into two panes, one over other; split-WINDOW)
# ^x {     (swap panes with another in the specified direction; swap-pane -[UDLR])
# ^x }     (swap panes with another in the specified direction; swap-pane -[UDLR])
#          (selects the next pane in the specified direction; select-pane -[UDLR])
#          (selects the next pane in numerical order; select-pane -t :.+)

